<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header{
            height: 80px;
            width: 70%;
            background-color: goldenrod;
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .cart{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
        }
        .fa-solid{
            color: goldenrod;
        }
        .cart p{
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: goldenrod;
            color: white;
        }
        .container{
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }
        #root{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .sidebar{
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
            overflow-y: scroll;
            height: 550px;
        }
        .head{
            background-color: goldenrod;
            border-radius: 3px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid #333;
            position: sticky;
            bottom: 0px;
            z-index: 999;
            background-color: #eee;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid goldenrod;
            border-radius: 5px;
            padding: 15px;
        }
        .img-box{
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images{
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }
        .bottom{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h3{
            font-size: 20px;
            color: red;
        }
        button{
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: goldenrod;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color: #333;
        }
        .cart-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #aaa;
            border-radius: 3px;
            margin: 10px 10px;
        }
        .row-img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid goldenrod;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rowimg{
            max-width: 43px;
            max-height: 43px;
            border-radius: 50%;
        }
        .fa-trash:hover{
            cursor: pointer;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="logo">LOGO</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div>
    
</body>
    <script>
        let product = [
            {name:"Apples", price:15.00, image:'https://images.pexels.com/photos/347926/pexels-photo-347926.jpeg?auto=compress&cs=tinysrgb&w=400'},
            {name:"Grapes", price:25.84, image:'https://images.pexels.com/photos/760281/pexels-photo-760281.jpeg?auto=compress&cs=tinysrgb&w=400'},
            {name:"Oranges", price:15.50, image:'https://images.pexels.com/photos/161559/background-bitter-breakfast-bright-161559.jpeg?auto=compress&cs=tinysrgb&w=400'},
            {name:"Watermelon", price:5.99, image:'https://images.pexels.com/photos/1398655/pexels-photo-1398655.jpeg?auto=compress&cs=tinysrgb&w=400'},
            
        ];

        let i=0;
        let category = [...new Set(product.map((items)=>{
            return items;
        }))]
        document.getElementById("root").innerHTML+=
        category.map((items)=>{
            var  {name, price, image}= items;
            return(
                `
                <div class="box">
            <div class=" img-box">
                <img class=" images" src="${image}" alt="">
            </div>
            <div class="bottom">
            
                <h3>${name}</h3>
                <h3>${price}$</h3>
                <button onclick='addProduct(${i++})'>Add to cart</button>
            </div>
        </div>
                `
            )
        }).join('');

        let Cart = [];
        function addProduct(e){
            Cart.push({...category[e]});
            DisplayCount();
        }

        function DeleteCart(a){
            Cart.splice(a, 1);
            DisplayCount();
        }

        function DisplayCount(){
            let j = 0; total = 0;
            document.getElementById("count").innerHTML = Cart.length;
            if (Cart.length == 0){
                document.getElementById("cartItem").innerHTML = "Your cart is empty";
                document.getElementById("total").innerHTML = "$"+total;
            } else {
                document.getElementById("cartItem").innerHTML = Cart.map((items)=>{
                    var {name, price, image} = items;
                    total += price;
                    document.getElementById("total").innerHTML = "$"+total;
                    return(
                        `
                    <div class="cart-item">
                        <img class="row-img" src="${image}" alt="">
                         <h3>${name}</h3>
                        <h3>${price}$</h3>
                        <i onclick='DeleteCart(${j++})' class="far fa-trash-alt"></i>
                    </div>
                        `
                    )
                }).join('');
            }
        }
    </script>
</html>