<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Product Searching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&display=swap');
        *{
            font-family: "Hanuman", serif;
        }
        menu ul{
            list-style: none;
            display: flex;
        }
        menu ul li{
            margin: 15px;
        }
        menu ul li a{
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: #000;
            font-weight: 400;
            transition: all .3s;
        }
        menu ul li a:hover{
            font-size: 25px;
            color: darkorange;
            font-weight: 600;
            font-style: italic;
            text-decoration:underline;
        }
        button{
            text-transform: capitalize;
        }
        .button-container {
            margin: 20px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
        }
        input, #btn1{
            height: 8vh;
            margin-top: 5px;
        }
        ::placeholder{
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
            color: darkorange;
        }
        h3{
            text-align: center;
            text-transform: capitalize;
            color:deeppink;
        }
    </style>
</head>
<body>
    <div class=" container border border-2 border-warning mt-5">
        <menu class=" d-flex justify-content-between">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">detail</a></li>
                <li><a href="#">more</a></li>
                <li><a href="#">about</a></li>
            </ul>
            <form action="#" class=" d-flex">
                <input onkeyup="myFav()" type="search" class="form-control" id="input" placeholder="Search your product">
                <button id="btn1" class=" btn btn-primary mx-1">Search</button>
            </form>
        </menu>
        <div class=" container-md">
            <h1 class=" text-capitalize text-center mt-5">sales product discount <span class=" text-secondary">20$ <s class=" text-danger">OFF</s></span></h1>
            <div class=" row">
           

            </div>
           
        </div>  
    </div> 
</body>
<script>
        //Array fruit
    let Array = [
    {id:1,name:"strawberry",typeof:"Lorem ipsum dolor sit amet.", img:"https://images.pexels.com/photos/6534618/pexels-photo-6534618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:2,name:"banana",typeof:"Lorem ipsum dolor sit amet.", img:"https://images.pexels.com/photos/2872755/pexels-photo-2872755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:3,name:"cherry",typeof:"Lorem ipsum dolor sit amet.", img:"https://images.pexels.com/photos/109274/pexels-photo-109274.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:4,name:"orange",typeof:"Lorem ipsum dolor sit amet.", img:"https://images.pexels.com/photos/161559/background-bitter-breakfast-bright-161559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:5,name:"pineapple",typeof:"Lorem ipsum dolor sit amet.", img:"https://images.pexels.com/photos/29555/pexels-photo-29555.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:6,name:"grape",typeof:"Lorem ipsum dolor sit amet.",img:"https://images.pexels.com/photos/708777/pexels-photo-708777.jpeg?auto=compress&cs=tinysrgb&w=400"},
    {id:7,name:"dragon fruit",typeof:"Lorem ipsum dolor sit amet.",img:"https://images.pexels.com/photos/1437598/pexels-photo-1437598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id:8,name:"avocado",typeof:"Lorem ipsum dolor sit amet.",img:"https://images.pexels.com/photos/997389/pexels-photo-997389.jpeg?auto=compress&cs=tinysrgb&w=400"},
    {id: 9, name: "Lipsticks", typeof: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, illo!", img: "https://images.pexels.com/photos/2533266/pexels-photo-2533266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id: 10, name: "Mascara", typeof: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, illo!", img: "https://images.pexels.com/photos/1383537/pexels-photo-1383537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id: 11, name: "Clay Mask", typeof: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, illo!", img: "https://images.pexels.com/photos/4812658/pexels-photo-4812658.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
    {id: 12, name: "Serum", typeof: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, illo!", img: "https://images.pexels.com/photos/7797734/pexels-photo-7797734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"}
];
    let card = document.querySelector(".row");
   for(i in Array){
       card.innerHTML += `
       <div class=" col-lg-3 col-md-3 col-md-6 p-2">
          <div class=" card p-2">
              <h3 class=" name text-center">${Array[i].name}</h3>
              <img class=" img-fluid card-img-top" src="${Array[i].img}" alt="">
              <div class=" card-body">
                  <h3 class="id">${Array[i].id}</h3>
                  <p>${Array[i].typeof}</p>
              </div>
              <div class=" card-footer"><button class=" vy btn btn-success">buy now</button></div>
          </div>
      </div>
      `
   };
    document.addEventListener("DOMContentLoaded", function() {
        let vyButton = document.querySelectorAll(".vy");
        function showAlert() {
            alert("It's good for your choice. You can buy everything based on!🥰");
        }

        vyButton.forEach(function(button) {
            button.addEventListener("click", showAlert);
        });
    });
//let card = document.querySelector(".row");
    // search products
    function myFav(){
        let input = document.getElementById("input").value.toLowerCase();
        let searchResults = Array.filter((e)=>e.name.toLowerCase().includes(input));
        let searchResult = Array.filter((e)=>e.name.toUpperCase().includes(input));
        card.innerHTML ="";
            searchResults.map((e)=>{
                card.innerHTML += `
                <div class=" col-lg-3 col-md-3 col-md-6 p-2">
                   <div class=" card p-2">
                       <h3 class=" name text-center">${e.name}</h3>
                       <img class=" img-fluid card-img-top" src="${e.img}" alt="">
                       <div class=" card-body">
                           <h3 class="id">${e.id}</h3>
                           <p>${e.typeof}</p>
                       </div>
                       <div class=" card-footer"><button class=" vy btn btn-success">buy now</button></div>
                   </div>
               </div> `
            });
    }; 
    
    myFav();
        
</script>
</html>